<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Collaborations</name>
		<description>Limited time collaborations between Wizards of the Coast and a Third Party as well as files distributed by Wizards of the Coast that was made by a Third Party.</description>
		<author url="http://dnd.wizards.com">Wizards of the Coast</author>
		<update version="0.0.1">
			<file name="collaborations.index" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/collaborations.index" />
		</update>
	</info>
	<files>

	</files>
</index>
