<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Player’s Handbook 2024</name>
		<description></description>
		<author url="">Wizards of the Coast</author>
		<update version="0.0.1">
			<file name="players-handbook-2024.index" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/players-handbook-2024.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/AuroraLegacy/elements/master/core/players-handbook-2024/source.xml" />

		<!-- races -->

		<!-- classes -->

		<!-- archetypes -->

		<!-- backgrounds -->

		<!-- items -->

		<!-- misc -->
	</files>
</index>
